    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./style/fonts.css">
        <link rel="stylesheet" href="./style/style.css">
        <link rel="stylesheet" href="../bootstrap/css/all.min.css">
        <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
        <title>Tashkent Travel</title>
    </head>

    <body>
        <main>
            <div class="container">
                <nav class="d-flex flex-wrap col-lg-12 justify-content-between align-items-center pt-5 pb-5">
                    <h1>TASHKENT TRAVELS</h1>

                    <div class="box">
                        <button class="btn btn-secondary dropdown bg-transparent shadow-none border-0 btn-outline-light"
                            type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="far fa-align-justify text-secondary"></i>
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </div>

                </nav>
            </div>
        </main>

        <header>
            <div class="container">
                <div class="row">
                    <di         v class="d-flex col-lg-12 f-d-column align-items-center">
                        <div class="txt d-flex align-items-center justify-content-between  ">
                            <h1 class="col-lg-10">Отдыхайте вместе с <span> Tashkent Travels</span></h1>
                            <p class="col-lg-7">Туристическое агентство «Tashkent Travel» предоставляет свои услуги на
                                туристическом рынке, начиная с 2010 года. Наши специалисты являются истинными
                                профессионалами своего дела со значительным опытом работы в сфере туризма.</p>
                        </div>
                        <div class="message d-flex col-lg-4">
                            <div class="form">
                                <form action="">
                                    <h1>Отправить сообщение</h1>
                                    <input type="text" name="Name" class="" placeholder="Ваше Имя">
                                    <input type="text" class="" placeholder="Ваше Имя">
                                    <textarea name="comment" id="" cols="30" rows="10"
                                        placeholder="Ваше сообщение"></textarea>
                                    <div class="button">
                                        <button class="btn btn-outline-primary">Отправить сообщение<i
                                                class=" fas fa-arrow-right"></i></button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </di>
                </div>
            </div>
        </header>

        <section>
            <div class="work">
                <div class="container">
                    <div class="box d-flex align-items-center f-d-column">
                        <div class="txt">
                            <h1>Туры по направлениям:</h1>
                        </div>
                        <div class="flag row justify-content-between">
                            <div class="item d-flex f-d-column align-items-center justify-content-between col-lg-3 col-md-6 col-sm-12 col">
                                <img src="./imgaes/flag_1.png" alt="img">
                                <a href="#">Индия</a>
                            </div>
                            <div class="item d-flex f-d-column align-items-center justify-content-between col-lg-3 col-md-6 col-sm-12 col">
                                <img src="./imgaes/flag_2.png" alt="img">
                                <a href="#">ОАЭ</a>
                            </div>
                            <div class="item d-flex f-d-column align-items-center justify-content-between col-lg-3 col-md-6 col-sm-12 col">
                                <img src="./imgaes/flag_3.png" alt="img">
                                <a href="#">Тайланд</a>
                            </div>
                            <div class="item d-flex f-d-column align-items-center justify-content-between col-lg-3 col-md-6 col-sm-12 col">
                                <img src="./imgaes/flag_4.png" alt="img">
                                <a href="#">Израиль</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="city">
                <div class="container">
                    <div class="box">
                        <div class="top col-12 d-flex align-items-center justify-content-center">
                            <h1>Достопримечательности </h1>
                        </div>
                        <div class="bottom col-lg-8">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                                ut
                                labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                                laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                                voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                                cupidatat
                                non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut
                                perspiciatis
                                unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem
                                aperiam,
                                eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt
                                explicabo. Nemo
                            </p>
                        </div>
                    </div>
                    <div class="img  row justify-content-lg-between justify-content-center">
                        <div class="item col-lg-4 col-md-12">
                            <img src="./imgaes/city_1.png" alt="img">
                            <div class="hover d-flex f-d-column align-items-center justify-content-between ">
                                <div class="title">
                                    <h1>Дубай</h1>
                                    <div class="txt">
                                        <p>
                                            Lorem ipsum dolor sit amet, con- sectetur adipisicing elit, sed do eiusmod
                                            tempor incididunt ut labore et dolore magna aliqua. Ut
                                        </p>
                                    </div>
                                </div>
                                <button class="btn btn-secondary">Купить</button>
                            </div>
                        </div>
                        <div class="item col-lg-4 col-md-12">
                            <img src="./imgaes/city_2.png" alt="img">
                            <div class="hover d-flex f-d-column align-items-center justify-content-between">
                                <div class="title">
                                    <h1>Дубай</h1>
                                    <div class="txt">
                                        <p>
                                            Lorem ipsum dolor sit amet, con- sectetur adipisicing elit, sed do eiusmod
                                            tempor incididunt ut labore et dolore magna aliqua. Ut
                                        </p>
                                    </div>
                                </div>
                                <button class="btn btn-secondary">Купить</button>
                            </div>
                        </div>
                        <div class="item col-lg-4 col-md-12">
                            <img src="./imgaes/city_3.png" alt="img">
                            <div class="hover d-flex f-d-column align-items-center justify-content-between">
                                <div class="title">
                                    <h1>Дубай</h1>
                                    <div class="txt">
                                        <p>
                                            Lorem ipsum dolor sit amet, con- sectetur adipisicing elit, sed do eiusmod
                                            tempor incididunt ut labore et dolore magna aliqua. Ut
                                        </p>
                                    </div>
                                </div>
                                <button class="btn btn-secondary">Купить</button>
                            </div>
                        </div>
                        <div class="item col-lg-4">
                            <img src="./imgaes/city_4.png" alt="img">
                            <div class="hover d-flex f-d-column align-items-center justify-content-between">
                                <div class="title">
                                    <h1>Дубай</h1>
                                    <div class="txt">
                                        <p>
                                            Lorem ipsum dolor sit amet, con- sectetur adipisicing elit, sed do eiusmod
                                            tempor incididunt ut labore et dolore magna aliqua. Ut
                                        </p>
                                    </div>
                                </div>
                                <button class="btn btn-secondary">Купить</button>
                            </div>
                        </div>
                        <div class="item col-lg-4">
                            <img src="./imgaes/city_5.png" alt="img">
                            <div class="hover d-flex f-d-column align-items-center justify-content-between">
                                <div class="title">
                                    <h1>Дубай</h1>
                                    <div class="txt">
                                        <p>
                                            Lorem ipsum dolor sit amet, con- sectetur adipisicing elit, sed do eiusmod
                                            tempor incididunt ut labore et dolore magna aliqua. Ut
                                        </p>
                                    </div>
                                </div>
                                <button class="btn btn-secondary">Купить</button>
                            </div>
                        </div>
                        <div class="item col-lg-4">
                            <img src="./imgaes/city_6.png" alt="img">
                            <div class="hover d-flex f-d-column align-items-center justify-content-between">
                                <div class="title">
                                    <h1>Дубай</h1>
                                    <div class="txt">
                                        <p>
                                            Lorem ipsum dolor sit amet, con- sectetur adipisicing elit, sed do eiusmod
                                            tempor incididunt ut labore et dolore magna aliqua. Ut
                                        </p>
                                    </div>
                                </div>
                                <button class="btn btn-secondary">Купить</button>
                            </div>
                        </div>
                        <div class="item col-lg-4">
                            <img src="./imgaes/city_9.png" alt="img">
                            <div class="hover d-flex f-d-column align-items-center justify-content-between">
                                <div class="title">
                                    <h1>Дубай</h1>
                                    <div class="txt">
                                        <p>
                                            Lorem ipsum dolor sit amet, con- sectetur adipisicing elit, sed do eiusmod
                                            tempor incididunt ut labore et dolore magna aliqua. Ut
                                        </p>
                                    </div>
                                </div>
                                <button class="btn btn-secondary">Купить</button>
                            </div>
                        </div>
                        <div class="item col-lg-4">
                            <img src="./imgaes/city_8.png" alt="img">
                            <div class="hover d-flex f-d-column align-items-center justify-content-between">
                                <div class="title">
                                    <h1>Дубай</h1>
                                    <div class="txt">
                                        <p>
                                            Lorem ipsum dolor sit amet, con- sectetur adipisicing elit, sed do eiusmod
                                            tempor incididunt ut labore et dolore magna aliqua. Ut
                                        </p>
                                    </div>
                                </div>
                                <button class="btn btn-secondary">Купить</button>
                            </div>
                        </div>
                        <div class="item col-lg-4">
                            <img src="./imgaes/city_10.png" alt="img">
                            <div class="hover d-flex f-d-column align-items-center justify-content-between">
                                <div class="title">
                                    <h1>Дубай</h1>
                                    <div class="txt">
                                        <p>
                                            Lorem ipsum dolor sit amet, con- sectetur adipisicing elit, sed do eiusmod
                                            tempor incididunt ut labore et dolore magna aliqua. Ut
                                        </p>
                                    </div>
                                </div>
                                <button class="btn btn-secondary">Купить</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="service">
                <div class="container">
                    <div class="row">
                        <div class="title">
                            <h1>Процесс подготовки документов</h1>
                        </div>
                        <div class="txt">
                            <p>Для оформления и получения визы для граждан Узбекистана понадобится следующий список
                                необходимых документов:</p>
                            <p><span>-</span> паспорта (страница с фотографией)</p>
                            <p><span>-</span> Загранпаспорт</p>
                            <p><span>-</span> Женщины до 35 лет могут выезжать на отдых только в сопровождении мужа или
                                отца-однофамильца. Если фамилия с мужем разная, то необходимо перевести на английский язык
                                свидетельство о браке, после чего легализовать его в первой нотариальной конторе г. Ташкента
                            </p>
                            <p><span>-</span> Несовершеннолетние дети, путешествующие с родителями должны быть вписаны и в
                                паспорт и визу ОВИРа одного из родителей</p>
                            <p>Срок оформления визы: от 3 до 5 рабочих дней.</p>
                            <p>Размер консульского сбора составляет от 85$. Виза на детей оформляется бесплатно.</p>
                            <p>Внимание! Согласно новым правилам Иммиграционной службы ОАЭ повторные визы в страну
                                открываются туристам</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="price">
                <div class="container">
                    <div class="box d-flex f-d-column align-items-center">
                        <div class="top">
                            <h1>ЛУЧШИЕ ТУРЫ</h1>
                        </div>
                        <div class="bottom col-lg-8">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                                ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                                laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                                voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                                cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed
                                ut perspiciatis unde omnis iste natus error
                            </p>
                        </div>
                    </div>
                    <div class="img row justify-content-between justify-content-md-center justify-content-sm-center">
                        <div class="item col-lg-4 d-flex justify-content-center">
                            <img src="./imgaes/price_1.png" alt="img">
                            <div class="after">
                                    <h1>Сказочный Пхукет</h1>
                                    <p>от <span>399$</span></p>
                            </div>
                        </div>
                        <div class="item col-lg-4 d-flex justify-content-center">
                            <img src="./imgaes/price_2.jpg" alt="img" >
                            <div class="after">
                                    <h1>Сказочный Пхукет</h1>
                                    <p>от <span>399$</span></p>
                            </div>
                        </div>
                        <div class="item col-lg-4 d-flex justify-content-center">
                            <img src="./imgaes/price_3.png" alt="img">
                            <div class="after">
                                    <h1>Сказочный Пхукет</h1>
                                    <p>от <span>399$</span></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="client">
                <div class="container">
                    <div class="box d-flex f-d-column align-items-center justify-content-center">
                        <div class="txt"><h1>Отзывы</h1></div>
                        <div class="title"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit Maiores fuga provident Libero.</p></div>
                    </div>
                    <div class="img row">
                        <div class="home d-flex justify-content-between flex-wrap">
                            <div class="item col-lg-6 col-md-12">
                                <div class="txt"><p>“This was my first time renting from car rental. The service rep help me find the best rental to suit my needs. I will definitely rent with this company again”</p></div>
                                <div class="img"><img src="./imgaes/client_star.png" alt=""></div>
                                <div class="name"><h1>Kita Say</h1></div>
                                <div class="after"><img src="./imgaes/client_1.png" alt="img"></div>
                            </div>
                            <div class="item col-lg-6 col-md-12">
                                <div class="txt"><p>“This was my first time renting from car rental. The service rep help me find the best rental to suit my needs. I will definitely rent with this company again”</p></div>
                                <div class="img"><img src="./imgaes/client_star.png" alt=""></div>
                                <div class="name"><h1>Kita Say</h1></div>
                                <div class="after"><img src="./imgaes/client_1.png" alt="img"></div>
                            </div>
                        </div>
                        <div class="home d-flex justify-content-center">
                            <div class="item col-lg-6 col-md-12">
                                <div class="txt"><p>“This was my first time renting from car rental. The service rep help me find the best rental to suit my needs. I will definitely rent with this company again”</p></div>
                                <div class="img"><img src="./imgaes/client_star.png" alt=""></div>
                                <div class="name"><h1>Kita Say</h1></div>
                                <div class="after"><img src="./imgaes/client_1.png" alt="img"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer class="d-flex align-items-center justify-content-center">
            <div class="container">
            <div class="row align-items-center justify-content-center">
                <div class="top">
                    <button class="btn btn-secondary col-lg-3 col-md-6 col-6">Контакты</button>
                </div>
                <div class="bottom d-flex align-items-center justify-content-center flex-wrap t-align-center">
                    <div class="left col-lg-2 d-flex justify-content-between align-items-center">
                        <button class="btn btn-secondary"><i class="fab fa-facebook-f"></i></button>
                        <button class="btn btn-secondary"><i class="fab fa-twitter"></i></button>
                        <button class="btn btn-secondary"><i class="fad fa-hashtag"></i></button>
                    </div>
                    <div class="right col-lg-3 col-md-12 col-sm-12 col-12 t-align-center">
                        <p>© 2021 - 2022 Shohjakhon.</p>
                    </div>
                </div>
            </div>
            </div>
        </footer>

        <script src="../bootstrap/js/all.min.js"></script>
        <script src="../bootstrap/js/popper.min.js"></script>
        <script src="../bootstrap/js/bootstrap.min.js"></script>
        <script src="../bootstrap/js/jquery-3.6.0.slim.min.js"></script>
    </body>

    </html>